@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300;400&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  text-transform: capitalize;
  overflow-x: hidden;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
i {
  color: #2fccd0;
}

.offset::before {
  display: block;
  content: "";
  height: 5rem;
  margin-top: -4rem;
}
/***/
.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(33, 226, 210, 0.6), rgba(60, 224, 224, 0.5)),
    url(https://images.unsplash.com/photo-1500989145603-8e7ef71d639e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80);
  background-repeat: no-repeat;
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
  background-size: cover;
  position: relative;
  top: 0;
}
.header:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 1;
  background: linear-gradient(
    to right,
    #50d1c0 0%,
    #67e6d7 0%,
    #50d1c0 100%,
    0.1
  );
}
.navbar-nav .nav-item {
  margin-right: 1.3rem;
}
nav {
  background-color: rgba(241, 240, 240, 0.3);
}
.navbar:before {
  content: " ";
  position: fixed;
  left: 0;
  right: 0;
  top: 0rem;
  bottom: 0;
  z-index: -1;
  opacity: 1;
  background: linear-gradient(
    to right,
    #50d1c0 0%,
    #67e6d7 0%,
    #f372cc 100%,
    0.1
  );
}
nav a {
  color: #fff !important;
  font-weight: bold;
  letter-spacing: 2px;
}
/*header section*/
.header-section {
  width: 100%;
  height: inherit;
  color: #fff;
  text-align: center;
  position: center;
}
.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.center-div p {
  margin: 1.5rem auto;
}
.center-div h1 {
  font-family: "Londrina Solid", cursive;
  letter-spacing: 4px;
  font-size: 4rem;
}
.header-button a {
  border: 1px solid #fff;
  outline: none;
  padding: 12px 35px;
  color: rgb(241, 234, 234);
  font-size: 1rem;
  border-radius: 100px;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  margin: auto 0.3rem;
}
.header-button a:hover {
  color: #50d1c0;
  text-decoration: none;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}
/*extra div*/
.header-extradiv {
  width: 100%;
  height: auto;
  margin: 100px;
}
.extra-div {
  background: #fff;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
  text-align: center;
}
p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}
.extra-div h2,
.servicediv h4 {
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}
.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
  transform: translateY(-20px);
}
/*offer section*/
.servises-offer {
  background-color: #f7f7f9;
  padding: 1rem;
}
.headings h1 {
  font-family: "Londrina Solid", cursive;
  font-size: 2.5rem;
  letter-spacing: 3.7px;
  text-transform: uppercase;
}
.names h2 {
  color: #2e2e2e;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}
.services-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress {
  height: 0.6rem !important;
  margin-top: 1rem;
}
/*project work section*/
.project-work {
  margin: 100px 0;
}
.project-work h1 {
  font-size: 2rem;
  text-align: center;
}
/*pricing section*/
.pricing {
  width: 100%;
  height: 100vh;
  position: relative;
}
.pricing:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 1;
  background: linear-gradient(160deg, #60eedd 55%, #fff 0%);
}
.money {
  font-size: 40px;
  color: #606060;
  line-height: 1;
}
.card {
  transition: 0.4s ease;
  width: 100%;
  padding: rem;
}
.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  background-color: #fff !important;
  padding: 25px 9 !important;
}
.card-body li {
  margin: 10px 0;
  font-weight: 400;
  line-height: 1.6;
  color: #606060;
}
.card-footer {
  background: white !important;
  padding: 30px 0px !important;
}
.card-footer a {
  border: 1px solid #50d1c0;
  outline: none;
  padding: 12px 35px;
  color: #50d1c0;
  font-size: 1rem;
  border-radius: 100px;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  margin: 0 5px;
}
.card-footer a:hover {
  background-color: #50d1c0;
  color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}
.card:hover {
  transform: translateY(20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}
.card:hover .card-header,
.money {
  color: #50d1c0;
}
.card-second {
  transform: translateY(20px);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
/*client section*/
.happy-clients {
  width: 100%;
  height: 100%;
  padding: 80px 0;
}
.box {
  text-align: center;
  border-radius: 2px;
  transition: 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.box:hover {
  background-color: #50d1c0;
}
.box:hover p {
  color: #fff;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -60px !important;
}
.carousel-indicators li {
  background-color: #16c9f6;
}
.box a {
  position: relative;
}
.box a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.box h1 {
  font-size: 18px;
  font-weight: 400;
  color: #000;
  margin-bottom: 10px;
}
.box h2 {
  font-size: 13px;
  font-weight: 400;
  color: #666666;
  margin-bottom: 26px;
}
/***/
.contact-us {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background: linear-gradient(220deg, #60eedd 55%, #fff 0%);
  height: 80vh;
  position: relative;
}
.form {
  width: 70%;
}
.contact-us:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0rem;
  bottom: 0;
  z-index: -1;
  opacity: 1;
  background: linear-gradient(160deg, #60eedd 55%, #fff 0%);
}
.form-button button {
  border: 1px solid #fff;
  outline: none;
  padding: 12px 35px;
  color: #fff;
  font-size: 1rem;
  border-radius: 100px;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  margin: 0 5px;
  background: transparent;
}
#form {
  min-height: 300px;
  color: rgb(19, 17, 17);
  text-transform: capitalize;
  padding: 5px 30px 300px 40px;
  border-radius: 1em;
  align-items: center;
}
.form-group {
  font-weight: bold;
  padding-top: 0.5rem;
}

.contact-div {
  width: 100%;
}
.text {
  height: 37px;
}
form:hover .form-button button {
  background-color: #fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}
input {
  padding-top: 2rem;
}

/*footer*/
footer {
  background-color: #f7f7f9;
  color: #555;
  padding: 2rem 0 2rem;
  margin-top: 1rem;
}

footer a {
  color: white;
  margin: 1.2rem 1rem 0 0;
}
#myBtn {
  /* display: none; */
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  border: none;
  color: #fff;
  background-color: #50d1c0;
  border-radius: 3rem;
  padding: 10px;
}
#myBtn:hover {
  background-color: #fff;
  color: #50d1c0;
}
/*media query*/
@media (max-width: 768px) {
  html {
    margin: 0;
    padding: 0;
  }
  .nav-item {
    text-align: center;
  }
  .center-div h1 {
    font-size: 40px;
    word-spacing: 0px;
  }
  .pricing {
    height: auto;
    width: auto;
    margin: 50px;
  }

  .card-second {
    transform: translateY(0px);
    margin: 50px 0;
  }
  .contact-us .form {
    width: 100%;
  }
}
